<!DOCTYPE html>
<html lang="en">
<head>
  <title>materializecss example</title>
  <meta charset="utf-8">
  <!--you must have a view port-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  <!-- materializecss cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/box_model_helper.css">
    

</head>
<body>

<!--your  code here-->




<!--javascript scripts jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>
